# iceapi

iceapi-backend/: pom.xml
iceapi-backend/src/main/java/com/iceblock/project/: MyApplication.java
iceapi-backend/src/main/java/com/iceblock/project/annotation/: AuthCheck.java
iceapi-backend/src/main/java/com/iceblock/project/aop/: AuthInterceptor.java  LogInterceptor.java
iceapi-backend/src/main/java/com/iceblock/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
iceapi-backend/src/main/java/com/iceblock/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
iceapi-backend/src/main/java/com/iceblock/project/constant/: CommonConstant.java  UserConstant.java
iceapi-backend/src/main/java/com/iceblock/project/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
iceapi-backend/src/main/java/com/iceblock/project/exception/: BusinessException.java  GlobalExceptionHandler.java
iceapi-backend/src/main/java/com/iceblock/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
iceapi-backend/src/main/java/com/iceblock/project/model/entity/: Post.java
iceapi-backend/src/main/java/com/iceblock/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
iceapi-backend/src/main/java/com/iceblock/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
iceapi-backend/src/main/resources/: application-prod.yml  application.yml
iceapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
iceapi-backend/src/test/java/com/iceblock/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
iceapi-client-sdk/: pom.xml
iceapi-client-sdk/src/main/java/com/iceblock/client/: IceApiClientConfig.java
iceapi-client-sdk/src/main/java/com/iceblock/client/client/: IceApiClient.java
iceapi-client-sdk/src/main/java/com/iceblock/client/model/: User.java
iceapi-client-sdk/src/main/java/com/iceblock/client/utils/: SignUtils.java
iceapi-common/: pom.xml
iceapi-common/src/main/java/com/ice/iceapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
iceapi-common/src/test/java/com/ice/: AppTest.java
iceapi-frontend/: package.json
iceapi-frontend/config/: config.ts  defaultSettings.ts  oneapi.json  routes.ts
iceapi-frontend/src/: app.tsx  requestConfig.ts  typings.d.ts
iceapi-frontend/src/components/Footer/: index.tsx
iceapi-frontend/src/components/RightContent/: AvatarDropdown.tsx
iceapi-frontend/src/pages/Admin/InterfaceAnalysis/: index.tsx
iceapi-frontend/src/pages/Admin/InterfaceInfo/: index.tsx
iceapi-frontend/src/pages/Admin/InterfaceInfo/components/: CreateDrawer.tsx  UpdateDrawer.tsx
iceapi-frontend/src/pages/Index/: index.tsx
iceapi-frontend/src/pages/InterfaceInfo/: index.tsx
iceapi-frontend/src/pages/User/Login/: index.tsx
iceapi-frontend/src/services/iceapi-backend/: analysisController.ts  typings.d.ts
iceapi-gateway/: pom.xml
iceapi-gateway/src/main/java/com/iceblock/iceapigateway/: CustomGlobalFilter.java  IceapiGatewayApplication.java
iceapi-gateway/src/main/resources/: application.yml
iceapi-gateway/src/test/java/com/iceblock/iceapigateway/: IceapiGatewayApplicationTests.java
iceapi-interface/: HELP.md  pom.xml
iceapi-interface/src/main/java/com/iceblock/iceapiinterface/: IceapiInterfaceApplication.java
iceapi-interface/src/main/java/com/iceblock/iceapiinterface/aop/: InvokeCountAop.java
iceapi-interface/src/main/java/com/iceblock/iceapiinterface/controller/: NameController.java
iceapi-interface/src/main/java/com/iceblock/iceapiinterface/model/: User.java
iceapi-interface/src/main/java/com/iceblock/iceapiinterface/utils/: SignUtils.java
iceapi-interface/src/test/java/com/iceblock/iceapiinterface/: IceapiInterfaceApplicationTests.java
(+35 files in other folders)
